@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #202629;
    padding: 120px 0px;
    --theme-color: white;
    overflow-x: hidden;
    line-height: 2rem;
    font-family: Roboto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}
.note-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--theme-color);
    text-align: center;
    flex-wrap: wrap;
    max-width: 300px;
    min-width: 250px;
    width: 100%;
    min-height: 250px;
    border-radius: 5px;
    max-height: 350px;
    height: 100%;
    position: relative;
}
.card-wrapper{
    width: 100%;
    height: 100%;
    background-color: #2a3338;
    border-radius: 5px;
    position: relative;
   /* border: 1px red solid;*/
   overflow-y: auto;
   overflow-x: hidden;
   scrollbar-width: none; /* Firefox */
   -ms-overflow-style: none; /* IE/Edge */
   white-space: normal; /* Allow text to wrap */
   word-wrap: break-word; /* Ensure long words or strings wrap */
   word-break: break-word; /* Break long words if necessary */
    
}
.note-card:hover{
    .delete-btn{
        opacity: 1;
        visibility: visible; /* Make it interactable */
        transform: translateX(0px) scale(1); /* Final state for animation */
    }
  
}
.heading{
    background-color: #485460;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    border-radius: inherit;
    font-size: clamp(0.8rem, 4vw, 1.1rem);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}
.delete-btn{
    position: absolute;
    font-size: clamp(3rem,10vw,3.5rem);
    color: red;
    top: -18px;
    right: -16.8px;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    visibility: hidden; /* Makes it non-interactable while hidden */
    transform: translateX(10px) scale(0.9); /* Initial state for animation */
    opacity: 0;
    transition: all 0.15s ease; /* Smooth transition */
    display: flex;
}
.delete-btn:hover{
    cursor: pointer;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    /*border: green 1px solid;*/
    width: 100%;
}
.create-new-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: cyan dotted 16px;
    font-size: 3rem;
    color: #6c5ce7;
    background-color: transparent;
    transition: all 0.15s;
}
.create-new-card-container:hover{
    background-color: rgba(35, 43, 48, 1);
    border-color: #34ace0;
    cursor: pointer;
    transform: scale(0.98);
}
.add-heading-placeholder{
    display: none;
    width: 70%;
}
.add-heading-placeholder input{
    width: 100%;
    background-color: #1c2123;
    border-radius: 20px;
    border: none;
    outline: none;
    height: 35px;
    color: white;
    text-align: center;
    padding-inline: 12px;
}
.add-content-placeholder{
    display: none;
    width: 100%;
    height: 100%;
}
.add-content-placeholder textarea{
    width: 100%;
    height: 180px;
    background-color: #1d2123;
    outline: black;
    color: white;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.approve-card-btn{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(2rem, 5vw, 2.5rem);
    position: absolute;
    top: -20px;
    right: -20px;
    color: #0091ff;
    transition: all 0.15s;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border:rgb(3, 186, 186) dotted 9px;
    padding: 8px;
    
}
.approve-card-btn:hover{
    color: #1a8ae0;
    cursor: pointer;
    transform: scale(0.98);
}

.nav-bar a{
    text-decoration: none;
    color: inherit;
}
.main-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 8px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.main-bar .middle-section .links-wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.nav-elements{
    color: white;
    list-style-type: none;
    font-weight: bold;
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    padding: 8px 12px;
    transition: all 0.15s;
    text-align: center;
}
.nav-elements:hover{
    cursor: pointer;
    color: #00cec9;
    transform: scale(0.99);
    background-color: #2d3436;
}
.nav-elements:active{
    transform: scale(0.97);
}
.menu-btn{
    color: #0984e3;
    font-size: clamp(3rem, 8vw, 3.5rem);
    display: none;
    transition: all 0.15s;
}
.menu-btn:hover{
    cursor: pointer;
    transform: scale(0.99);
    color: #0678cf;
}
.menu-btn:active{
    transform: scale(0.97);
}
.hide-on-mobile{
    display: inline-block;
}
.side-bar{
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    z-index: 20;
    display: none;
    flex-direction: column;
    align-items: stretch;
    
}
.side-bar .links-wrapper{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    margin: 70px 0px;
}
.cancel-sidebar-btn{
    position: absolute;
    color: red;
    font-size: clamp(3.5rem, 10vw, 4rem);
    top: 0;
    left: 0;
    transition: all 0.15s;
}
.cancel-sidebar-btn:hover{
    cursor: pointer;
    color: rgb(221, 9, 9);
    transform: scale(0.99);
    
}
.cancel-sidebar-btn:active{
    transform: scale(0.97);
}
@media (max-width: 1500px) and (min-width: 1201px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1200px) and (min-width: 1001px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1000px){
    .card-container{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 800px){
    .hide-on-mobile{
        display: none;
    }
    .menu-btn{
        display: flex;
    }
}
